<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Generateur README</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
    <script src="./scripts/index.js" type="module"></script>
        <div class="global">
            <div class="form">
                <div class="all_inputs">
                    <div class="global_input">
                        <span class="title">Titre du projet</span>
                        <input type="text" class="input" id="input1">
                        <a href="javascript:void(0);" class="icon" onclick="myFunction('1')">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
    
                    <div class="global_input">
                        <span class="title">Images</span>
                        <div id="inputx" class="input">
                            <div id="srcs">
                                <div class="param_img">
                                    <input type="text" class='img_src' id="label" name="label" placeholder=" ">
                                    <img src='' alt="badge" style="display: none;">
                                </div>
                            </div>
                            <button id="gen_imgs">generator badge</button>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction('x')">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
    
                    <div class="global_input">
                        <span class="title">Balises</span>
                        <div id="inputy" class="input">
                            <div id="badges">
                                <div class="params_badge">
                                    <input type="text" class='label' id="label" name="label" placeholder=" ">
                                    <input type="text" class='Message' id="Message" name="Message" placeholder=" ">
                                    <input type="color" class='color' id="color" name="color" placeholder=" ">
                                    <label for="style">Style</label>
                                    <select class="style_badge" name="style">
                                        <option value="plastic">plastic</option>
                                        <option value="flat">flat</option>
                                        <option value="flat-square">flat-square</option>
                                        <option value="for-the-badge">for-the-badge</option>
                                        <option value="social">social</option>
                                    </select>
                                    <img src='' alt="badge" style="display: none;">
                                </div>
                            </div>
                            <button id="gen_badge">generator badge</button>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction('y')">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
    
                    <div class="global_input">
                        <span class="title">Description du projet</span>
                        <input type="text" class="input" id="input2">
                        <a href="javascript:void(0);" class="icon" onclick="myFunction('2')">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
    
                    <div class="global_input">
                        <span class="title">Pre-requis</span>
                        <input type="text" class="input" id="input3">
                        <a href="javascript:void(0);" class="icon" onclick="myFunction('3')">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
    
                    <div class="global_input">
                        <span class="title">Consignes d'installation</span>
                        <input type="text" class="input" id="input4">
                        <a href="javascript:void(0);" class="icon" onclick="myFunction('4')">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
    
                    <div class="global_input">
                        <span class="title">Comment utiliser le projet</span>
                        <input type="text" class="input" id="input5">
                        <a href="javascript:void(0);" class="icon" onclick="myFunction('5')">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
   
                    <div class="global_input">
                        <span class="title">Fait avec (logiciels)</span>
                        <input type="text" class="input" id="input6">
                        <a href="javascript:void(0);" class="icon" onclick="myFunction('6')">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
    
                    <div class="global_input">
                        <span class="title">Auteur(s)</span>
                        <input type="text" class="input" id="input7">
                        <a href="javascript:void(0);" class="icon" onclick="myFunction('7')">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
 
                    <div class="global_input">
                        <span class="title">Notes de projet</span>
                        <input type="text" class="input" id="input8">
                        <a href="javascript:void(0);" class="icon" onclick="myFunction('8')">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
                <button id="create_out">Resultat</button>
            </div>
            <div class="result_markdown">
                <textarea id="result"></textarea>
            </div>
            <div class="result_html">
                <div id="result_html"></div>
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        function myFunction(x)
        {
          var x = document.getElementById("input" + x);
          x.style.display = (x.style.display === "block")? "none":"block";
        }
    </script>
</html>

<!-- # Titre du projet
_(juste en dessous des badges sympatiques à placer)_

[![forthebadge](http://forthebadge.com/images/badges/built-with-love.svg)](http://forthebadge.com)  [![forthebadge](http://forthebadge.com/images/badges/powered-by-electricity.svg)](http://forthebadge.com)

Une petite description du projet

## Pour commencer

Entrez ici les instructions pour bien débuter avec votre projet...

### Pré-requis

Ce qu'il est requis pour commencer avec votre projet...

- Programme 1
- Programme 2
- etc...

### Installation

Les étapes pour installer votre programme....

Dites ce qu'il faut faire...

_exemple_: Executez la commande ``telnet mapscii.me`` pour commencer ensuite [...]


Ensuite vous pouvez montrer ce que vous obtenez au final...

## Démarrage

Dites comment faire pour lancer votre projet

## Fabriqué avec

Entrez les programmes/logiciels/ressources que vous avez utilisé pour développer votre projet

_exemples :_
* [Materialize.css](http://materializecss.com) - Framework CSS (front-end)
* [Atom](https://atom.io/) - Editeur de textes

## Contributing

Si vous souhaitez contribuer, lisez le fichier [CONTRIBUTING.md](https://example.org) pour savoir comment le faire.

## Versions
Listez les versions ici 
_exemple :_
**Dernière version stable :** 5.0
**Dernière version :** 5.1
Liste des versions : [Cliquer pour afficher](https://github.com/your/project-name/tags)
_(pour le lien mettez simplement l'URL de votre projets suivi de ``/tags``)_

## Auteurs
Listez le(s) auteur(s) du projet ici !
* **Jhon doe** _alias_ [@outout14](https://github.com/outout14)

Lisez la liste des [contributeurs](https://github.com/your/project/contributors) pour voir qui à aidé au projet !

_(pour le lien mettez simplement l'URL de votre projet suivi de ``/contirubors``)_

## License

Ce projet est sous licence ``exemple: WTFTPL`` - voir le fichier [LICENSE.md](LICENSE.md) pour plus d'informations -->